# stravadora

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dcrichards/stravadora/: ApplicationTest.java  PropertiesManagerTest.java  SettingsManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/com/dcrichards/stravadora/: MainActivity.java  PropertiesManager.java  SettingsManager.java  StravaAPI.java  StravaActivity.java  StravaAthlete.java  StravaCallback.java  StravaClient.java  StravadoraMap.java  Utils.java
app/src/main/res/layout/: activity_settings.xml  app_bar_drawer.xml  content_drawer.xml  filter_dialog_layout.xml  nav_header_drawer.xml  snackbar_activity_view.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dcrichards/stravadora/: ExampleUnitTest.java  UtilsTest.java
