<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map Mode">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_light"
                    android:icon="@drawable/ic_wb_sunny_black_48dp"
                    android:title="Light" />
                <item
                    android:id="@+id/nav_dark"
                    android:icon="@drawable/ic_fiber_manual_record_black_48dp"
                    android:title="Dark" />
                <item
                    android:id="@+id/nav_satellite"
                    android:icon="@drawable/ic_public_black_48dp"
                    android:title="Satellite" />
            </group>
        </menu>
    </item>
    
</menu>
